# fizzbuzz-demo

./: Readme.md  pom.xml
src/main/java/org/bsukhodoev/fuzbuzdemo/: FizzBuzzDemoApplication.java
src/main/java/org/bsukhodoev/fuzbuzdemo/rest/: FizzBuzzRequest.java  FizzBuzzResponse.java  FizzBuzzRestController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/bsukhodoev/fuzbuzdemo/: FizzBuzzDemoApplicationTests.java
src/test/java/org/bsukhodoev/fuzbuzdemo/rest/: FizzBuzzRestControllerTest.java
